{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc index --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyyydx/TypeScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyyydx/TypeScript/issues"
  },
  "homepage": "https://github.com/xyyydx/TypeScript#readme"
}